<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addNoteNavGraph"
    app:startDestination="@id/addNoteFragment">

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.main.feat_add_note.presentation.ui.AddNoteFragment"
        android:label="AddNoteFragment">

        <deepLink app:uri="android-app://androidx.navigation/android://application/note_link/add_note"/>
    </fragment>
</navigation>